{
	"rules": {
		"es-x/no-array-string-prototype-at": 0,
		"es-x/no-global-this": 0,
		"es-x/no-object-fromentries": 0,
		"es-x/no-object-hasown": 0,
		"es-x/no-regexp-lookbehind-assertions": 0,
		"es-x/no-string-prototype-replaceall": 0,
		"es-x/no-string-prototype-trimstart-trimend": 0
	}
}
