{
  "extends": "/usr/local/lib/node_modules/stylelint-config-recommended",
  "rules": {
    "declaration-property-value-no-unknown": true,
    "no-unknown-animations": true,
    "at-rule-no-vendor-prefix": true,
    "color-hex-alpha": "never",
    "color-named": "never",
    "length-zero-no-unit": true,
    "media-feature-name-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "declaration-block-single-line-max-declarations": 1,
    "number-max-precision": 2,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "color-hex-length": "short",
    "font-weight-notation": "named-where-possible",
    "hue-degree-notation": "number",
    "keyframe-selector-notation": "percentage-unless-within-keyword-only-block",
    "selector-not-notation": "complex",
    "selector-pseudo-element-colon-notation": "double",
    "font-family-name-quotes": "always-where-recommended",
    "selector-attribute-quotes": "always",
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "comment-whitespace-inside": "always",
    "color-hex-case": "lower",
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "function-parentheses-space-inside": "never",
    "function-whitespace-after": "always",
    "number-leading-zero": "never",
    "number-no-trailing-zeros": true,
    "string-quotes": "double",
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-max-empty-lines": 0,
    "selector-pseudo-class-parentheses-space-inside": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-parentheses-space-inside": "never",
    "at-rule-name-space-after": "always",
    "indentation": "tab",
    "linebreaks": "unix",
    "max-empty-lines": 1,
    "no-empty-first-line": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-missing-end-of-source-newline": true
  },
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true
}