{
	"name": "wikilint",
	"version": "2.28.1",
	"description": "A Node.js linter for MediaWiki markup",
	"keywords": [
		"mediawiki",
		"wikitext",
		"lint",
		"linter"
	],
	"homepage": "https://github.com/bhsd-harry/wikiparser-node/tree/lint#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/wikiparser-node/issues"
	},
	"license": "GPL-3.0",
	"author": "Bhsd",
	"files": [
		"/errors/README",
		"/config/",
		"!/config/mediawikiwiki.json",
		"!/config/testwiki.json",
		"/data/",
		"/i18n/",
		"/coverage/badge.svg",
		"/bin/*.js",
		"/dist/",
		"!/dist/script/",
		"!/dist/test/"
	],
	"bin": {
		"wikilint": "bin/cli.js",
		"getParserConfig": "bin/config.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/wikiparser-node.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build:core",
		"build:core": "bash build.sh",
		"build": "npm run build:core",
		"diff": "bash diff.sh",
		"diff:stat": "f() { git diff --stat --ignore-all-space --color=always $1 $2 -- . | grep '\\.ts'; }; f",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint:json": "v8r -s config/.schema.json config/*.json && v8r -s data/.schema.json data/*.json && mocha dist/test/json.js",
		"lint": "npm run lint:ts && npm run lint:json",
		"prof": "node dist/test/prof.js",
		"coverage": "nyc --cache-dir=./.cache/nyc npm test && node dist/script/coverage.js && open coverage/index.html",
		"test:unit": "mocha dist/test/test.js",
		"test:parser": "mocha dist/test/parserTests.js",
		"test": "npm run test:unit && npm run test:parser",
		"test:end": "pkill -x http-server",
		"test:real": "node dist/test/real.js"
	},
	"nyc": {
		"exclude": [
			"dist/bin/*.js",
			"dist/script/*.js",
			"dist/test/*.js"
		],
		"reporter": [
			"html",
			"text-summary",
			"json-summary"
		]
	},
	"dependencies": {
		"@bhsd/cm-util": "^0.1.0",
		"@bhsd/common": "^1.0.1",
		"@bhsd/stylelint-util": "^0.1.0",
		"vscode-languageserver-types": "^3.17.5"
	},
	"optionalDependencies": {
		"chalk": "^4.1.2",
		"color-name": "^2.0.0",
		"entities": "^6.0.0",
		"mathoid-texvcjs": "^0.5.4",
		"minimatch": "^10.0.1",
		"stylelint": "^16.25.0",
		"vscode-css-languageservice": "^6.3.7",
		"vscode-html-languageservice": "^5.5.1",
		"vscode-json-languageservice": "^5.6.1"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^1.2.0",
		"@bhsd/test-util": "^0.2.0",
		"@stylistic/eslint-plugin": "^3.1.0",
		"@types/color-name": "^2.0.0",
		"@types/color-rgba": "^2.1.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.10",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"color-rgba": "^3.0.0",
		"esbuild": "^0.25.10",
		"eslint": "^8.57.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^54.1.1",
		"eslint-plugin-json-es": "^1.6.0",
		"eslint-plugin-n": "^17.20.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.9.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"mocha": "^11.7.1",
		"nyc": "^17.1.0",
		"typescript": "^5.8.2",
		"v8r": "^5.0.0",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"engines": {
		"node": ">=18.17.0"
	}
}
