{
	"extends": "../tsconfig",
	"include": [
		"*.ts"
	],
	"exclude": [
		"gh-page.ts",
		"test-page.ts",
		"test-page-common.ts",
		"codejar.ts"
	],
	"compilerOptions": {
		"target": "es2019",
		"module": "CommonJS",
		"outDir": "dist",
		"skipLibCheck": true
	}
}
