{
	"root": true,
	"plugins": [
		"json-schema-validator"
	],
	"extends": [
		"plugin:json-schema-validator/recommended"
	],
	"ignorePatterns": [
		".eslintrc.json"
	],
	"rules": {
		"json-schema-validator/no-invalid": [
			2,
			{
				"schemas": [
					{
						"fileMatch": [
							"*.json"
						],
						"schema": ".schema.json"
					}
				],
				"useSchemastoreCatalog": false
			}
		]
	}
}